const departments = [
	{ text: 'АК "Алроса" ПАО', children: [
		{ text: 'Горно-обогатительные комбинаты', children: [
			{ text: 'Мирнинский ГОК'},
			{ text: 'Айхальский ГОК'},
			{ text: 'Нюрнбинский ГОК'},
			{ text: 'Удачнинский ГОК'},
		]},
		{ text: 'Производственная инфраструктура', children: [
			{ text: 'Авиационное предприятие МУАД'},
			{ text: 'Управление капитального строительства'},
			{ text: 'СТ "Алмазавтоматика"'},
			{ text: 'Управление материально-технического снабжения'},
			{ text: 'Институт "Якутнипроалмаз"'},
		]},
		{ text: 'Геологоразведочные подразделения', children: [
			{ text: 'Научно-исследовательское геологическое предприятие'},
			{ text: 'Вилюйская геологоразведочная экспедиция'},
		]},
		{ text: 'Социальный комплекс', children: [
			{ text: 'Медицинский центр'},
			{ text: 'Культурно-спортивный комплекс'},
			{ text: 'Центр подготовки кадров'},
		]},
		{ text: 'Представительства и филиалы', children: [
			{ text: 'Филиал АК «АЛРОСА» в Республике Ангола'},
			{ text: 'ALROSA Mumbai (г. Мумбай, Индия)'},
			{ text: 'Филиал во Владивостоке'},
		]},
		{ text: 'Сбыт алмазов', children: [
			{ text: 'Предприятие «Коммерал»'},
			{ text: 'Филиал «Якутское предприятие по торговле алмазами» (ЯПТА)'},
			{ text: 'Центр сортировки алмазов'},
			{ text: 'Центр сортировки алмазов'},

		]},
		{ text: 'Сбыт бриллиантов', children: [
			{ text: 'Филиал "Бриллианты Алроса"'},
		]},
		{ text: 'Дочерние организации', children: [
			{ text: 'ООО «Бриллианты АЛРОСА»'},
			{ text: 'Горнорудное общество «Катока Лтд.»'},
			{ text: 'АО «Алмазы Анабара»'},
			{ text: 'ПАО «Севералмаз»'},
			{ text: 'ПАО «АЛРОСА-Нюрба»'},
		]},
	]},
	{ text: 'АО "Гознак"', children: [
		{ text: 'Московский монетный двор'},
		{ text: 'Московская печатная фабрика'},
		{ text: 'Московская типография Гознака'},
		{ text: 'Санкт-петербургская бумажная фабрика'},
		{ text: 'Санкт-петербургский монетный двор'},
		{ text: 'Пермская печатная фабрика'},
		{ text: 'Краснокамская печатная фабрика'},
		{ text: 'Научно-исследовательский институт'},
		
	]},
	{ text: 'Интер РАО ЕЭС', children: [
		{ text: 'Электрогенерация', children: [
			{ text: 'Верхнетагильская ГРЭС'},
			{ text: 'Гусиноозёрская ГРЭС'},
			{ text: 'Джубгинская ТЭС'},
			{ text: 'Ивановские ПГУ'},
			{ text: 'Ириклинская ГРЭС'},
			{ text: 'Калининградская ТЭЦ-2'},
			{ text: 'Каширская ГРЭС'},
			{ text: 'Костромская ГРЭС'},
			{ text: 'Нижневартовская ГРЭС'},
			{ text: 'Пермская ГРЭС'},
			{ text: 'Печорская ГРЭС'},
			{ text: 'Северо-Западная ТЭЦ'},
			{ text: 'Сочинская ТЭС'},
			{ text: 'Уренгойская ГРЭС'},
			{ text: 'Харанорская ГРЭС'},
			{ text: 'Черепетская ГРЭС'},
			{ text: 'Южноуральская ГРЭС'},
			{ text: 'Южноуральская ГРЭС-2'},
		], },
		{ text: 'Зарубежная генерация', children: [
			{ text: 'Молдавская ГРЭС'},
			{ text: 'Храми ГЭС-1'},
			{ text: 'Храми ГЭС-2' },
			{ text: 'Trakya Elektrik A.S.'},
			{ text: 'Ветропарк «Видмантай»'},
		],},
		{ text: 'Теплогенерация', children: [
			{ text: 'Томская Генерация'},
			{ text: 'ТГК-11'},
			{ text: 'Башкирская генерирующая компания'},
		], },
		{ text: 'Теплосети', children: [
			{ text: 'ОмскРТС'},
			{ text: 'ТомскРТС'},
			{ text: 'БашРТС'},
		], },
		{ text: 'Зарубежные сетевые активы', children: [
			{ text: 'Теласи'}
		], },
		{ text: 'Сбыт', children: [
			{ text: 'Мосэнергосбыт'},
			{ text: 'Петербургская сбытовая'},
			{ text: 'Саратовэнерго'},
			{ text: 'Алтайэнергосбыт'},
			{ text: 'Башэлектросбыт'},
			{ text: 'Омская энергосбытовая компания'},
			{ text: 'Томскэнергосбыт'},
			{ text: 'Орловский энергосбыт'},
			{ text: 'Тамбовская энергосбытовая компания'},
			{ text: 'Северная сбытовая компания'},
			{ text: 'Энергосбыт Волга'},
		], },
		{ text: 'Трейдинг', children: [
			{ text: 'RAO Nordic'},
			{ text: 'Восточная энергетическая компания'},
			{ text: 'IRL Polska'},
			{ text: 'Inter RAO Latvia'},
			{ text: 'Inter RAO Lietuva'},
			{ text: 'Inter RAO Eesti'},
		], },
		{ text: 'Инжиниринг', children: [
			{ text: 'Интер РАО – Инжиниринг'},
			{ text: 'Русские газовые турбины'},
			{ text: 'Интер РАО – Экспорт'},
		], },
		{ text: 'Инновации и энергоэффективность', children: [
			{ text: 'Центр энергоэффективности Интер РАО ЕЭС'},
			{ text: 'Фонд «Энергия без границ'},
		], },
		{ text: 'Ремонт и сервис', children: [
			{ text: 'КВАРЦ Групп'},
		], },
	] },
]

export { departments }
